<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeadUpdate</class>
 <widget class="QMainWindow" name="LeadUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cập nhật thông tin bán hàng</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>530</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Phần mềm hỗ trợ bán hàng</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>488</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>F-Sales</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_username">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>4</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_noti">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>561</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Notification</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_ten_khach_hang">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Tên khách hàng</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_so_dt">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Số điện thoại</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_ten_cong_ty">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Tên công ty khách hàng</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_yeu_cau">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>601</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Ghi chép tự động của hệ thống về quá trình giao dịch</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="but_baogia">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Báo giá</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_donhang">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Đơn hàng</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cơ hội bán hàng số:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lead_id">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>303</y>
      <width>47</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="but_upload">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>180</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_bo_qua_co_hoi">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>340</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Bỏ qua cơ hội này!!!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_xoa_lead">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>390</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>XÓA CƠ HỘI</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_mst">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>86</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Mã số thuế</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_sua_tt">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;
background-color: rgb(255, 213, 211);</string>
    </property>
    <property name="text">
     <string>UPDATE thông tin</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_dia_chi">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Địa chỉ của khách hàng</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txt_file">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>601</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
